APP_ENV=local
APP_KEY=base64:iw75c17NBnNU89e4jIjRYV3cLA03xOJopQeppPanATM=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-311-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=msdocs-docs-laravel-mysql-311-database
DB_USERNAME=lbfblkbalh
DB_PASSWORD=EO05U7M1WI4S6866$
